; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IoT-PostBox_v1]
platform = https://github.com/paclema/platform-espressif32.git#iot-postbox_v1_support
; platform = espressif32
board = iot-postbox_v1
framework = arduino
platform_packages =
	toolchain-xtensa32s2
  framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32.git#iot-postbox_v1_board_variant

board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
; board_build.partitions = huge_app.csv
; board_build.partitions = ./board_partitions/esp32/default_16MB.csv
board_build.partitions = default_16MB.csv
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM17
monitor_port = COM20
lib_deps =
    https://github.com/paclema/PowerManagement

build_flags =
  -w                          ; To remove compilation warnings
  ; -D CORE_DEBUG_LEVEL=5     ;To enable ESP32 core debug

  ; -DARDUINO_USB_CDC_ON_BOOT=1

  ; -DARDUINO_SERIAL_PORT=1
  ; -DARDUINO_VARIANT="adafruit_magtag29_esp32s2"

  ; -DBOARD_HAS_PSRAM
  -D LED_BUILTIN=LDO2_EN_PIN
